<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DesktopBuddy.exe" version="1.0.0.0" publicKeyToken="0fd474b9603b8c24" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DesktopBuddy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DesktopBuddy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DesktopBuddy.exe" size="161808">
      <assemblyIdentity name="DesktopBuddy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zT7XfjjXWlrE1zx7Sk4AbjXk6cCCM7l/IO8WiOMuh/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="40448">
      <assemblyIdentity name="WpfAnimatedGif" version="1.4.18.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fLJON5Rx9WKlDiAl4f3j2qfpLnxrMGYviK+TYKBfEOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DesktopBuddy.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2097BG5\Adel Lombardi" issuerKeyHash="dc7773ff7632999f6a98993f32114369f7545b86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5bCI26jPPcpiJezIWKQ/YcN4Eexm4NryhMun1iBSzXw=</DigestValue></Reference></SignedInfo><SignatureValue>w3WSvu/voy8bc+0AaTxmLwpfBBZe4iBicUQit9Ofty3dWez2pKZfSLPHywXkD/iAPQNPeLymJm925BLuyUCkBWg1zKX2IyW3BrOll17Tq6yPdcwm/x5yrvOT8Z8t/3+4y6ntWASEWtuJW+T/roLGILloUgPfN0xBWw0NbqbEU/U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xPhJveWsZT9ZZPVVfYeevc/rTClGgkZcHBM+N/9RcKrY6kvKEgDdDCp8GM2P5LFt/U6HJTToixV3WqvDs/wH0AZkRsCE8wqU58PXWqDmQm8TKU28BZRARDhUSq8C70x900VEZegetXuXdIB7758Mm2Po1LcOX/awubysWrqhhTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ccd5220d6a7cb84f2dae066ec1178c3613fa458c8ec2562ca3dcfa8db88b0e5" Description="" Url=""><as:assemblyIdentity name="DesktopBuddy.exe" version="1.0.0.0" publicKeyToken="0fd474b9603b8c24" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2097BG5\Adel Lombardi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U9pfGyKxPzt8qD/SCp1biaS2Vh+VsN4JuSuY6Xa3+GY=</DigestValue></Reference></SignedInfo><SignatureValue>iS/X9h5JeN4VmWBwEpqVTqkXSunD+U8VrLz1hagQdTx3uzqSopfElCOjTq8CWhmp3BGeQMFE+EEohTtGpWQoVD9aPJYB7YJD1F5CAjVkvOyXIJ1Kw2BUIK1IaGArXXYuL9vgLmIwZbutYsgesMnoeQZSQPIPJ8Mzl9mWxwGbT/A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xPhJveWsZT9ZZPVVfYeevc/rTClGgkZcHBM+N/9RcKrY6kvKEgDdDCp8GM2P5LFt/U6HJTToixV3WqvDs/wH0AZkRsCE8wqU58PXWqDmQm8TKU28BZRARDhUSq8C70x900VEZegetXuXdIB7758Mm2Po1LcOX/awubysWrqhhTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQRc/BSrmTdZNBnhEqukFGSDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADIAMAA5ADcAQgBHADUAXABBAGQAZQBsACAATABvAG0AYgBhAHIAZABpMB4XDTIwMDMxMjA1NDYyNVoXDTIxMDMxMjExNDYyNVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQAyADAAOQA3AEIARwA1AFwAQQBkAGUAbAAgAEwAbwBtAGIAYQByAGQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxPhJveWsZT9ZZPVVfYeevc/rTClGgkZcHBM+N/9RcKrY6kvKEgDdDCp8GM2P5LFt/U6HJTToixV3WqvDs/wH0AZkRsCE8wqU58PXWqDmQm8TKU28BZRARDhUSq8C70x900VEZegetXuXdIB7758Mm2Po1LcOX/awubysWrqhhTECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxuWjpTIp30V8bXTkDo0XcHnV578KXKBQ1kCBhDSZjnwWjB84jNibcRn4w97lY1eCDg1aX8C8977eiJ2Lo171RyVkm2gvbwcDj+ESuY5ud+OUywLx5FCY4pOKWrJFDEPHS4J1WXSy6LfFX02eJ/8TH2DK0OB2HqZKOrwerNR7n/Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>